<!DOCTYPE HTML>
<html>
<head>
	<title>Marina Villaseñor Pineda/Contact information</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."/>
<head>
<ul>
	<li class="navlist"><a href="home.html">Home</a> &nbsp; &brvbar;  &nbsp; 
	<li class="navlist"><a href="hobbies.html">Hobbies</a> &nbsp;  &brvbar; &nbsp; 
	<li class="navlist"><a href="pictures.html">Pictures</a> &nbsp;  &brvbar; &nbsp; 
	<li class="navlist"><a href="video gallery.html">Video Gallery</a> &nbsp;  &brvbar; &nbsp; 
	<li class="navlist"><a href="contact information.html">Contact Information</a>
</ul>
</div>

<map name="menubar" id="menubar">
		<area shape="rect" coords="17,103,120,208" href="home.html" alt="Home" />
		<area shape="rect" coords="153,109,225,204" href="hobbies.html" alt="Hobbies" />
		<area shape="poly" coords="285,110,330,110,356,158,330,208,286,208,256,158" href="pictures.html" alt="Pictures" />
		<area shape="poly" coords="385,115,438,108,486,137,445,210,385,197" href="video gallery.html" alt="Video Gallery" />
		<area shape="rect" coords="510,104,609,207" href="contact information.html" alt="Contact Information" />
</map>
	<style type="text/css">
	
<!--
 ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#138D75;
  }
  
  li{
    float:left;
  }
  
  li a, .dropbtn
  {
    display:inline-block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  
  li a:hover, .dropdown:hover, .dropbtn
  {
    background-color:#F1C40F;
  }
  
  .dropdown
  {
    display:inline-block;
  }
  
  .dropdown-content
  {
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
body        {font-family: Snell Roundhand, cursive;
            font-size: 11pt;}
			
legend      {float: left;
            color: #0000fe;
font-syle:  italic; 
font-size:  small;}

html {
height: 100%;
}
body {
background-image: linear-gradient(
#FBFCFC, rgb(208, 236, 231 ));
}

*{box-sizing:border-box;}

form{
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#FFD700;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid ##F2F7F5;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="reset"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 
form input[type="reset"]:hover{
	cursor:pointer;
}
form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 
form input[type="submit"]:hover{
	cursor:pointer;
}
textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}
html {
height: 100%;
}
body {
background-image: linear-gradient(
#96a322, rgb(75, 150, 104));
}


.flat-table {
    margin-bottom: 10px;
    border-collapse:collapse;
	border:1px solid #f6f6f6;
                border-radius: 3px;
               -webkit-border-radius: 3px;
               -moz-border-radius: 3px;
  }
  .flat-table th, .flat-table td {
    box-shadow: inset 0 -1px rgba(0,0,0,0.25), 
      inset 0 1px rgba(0,0,0,0.25);
  }
  .flat-table th {
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    padding: 1em;
    color: rgba(0,0,0,0.45);
    text-shadow: 0 0 1px rgba(0,0,0,0.1);
    font-size: 1em;
  }
  .flat-table td {
    color: #f7f7f7;
    padding: 0.5em 1em 0.5em 1.1em;
    text-shadow: 0 0 1px rgba(255,255,255,0.1);
    font-size: 1em;
  }
  .flat-table tr {
    -webkit-transition: background 0.3s, box-shadow 0.3s;
    -moz-transition: background 0.3s, box-shadow 0.3s;
    transition: background 0.3s, box-shadow 0.3s;
  }
  .flat-table-1 {
    background: #138D75;
  }
  .flat-table-1 tr:hover {
    background: rgba(0,0,0,0.19);
  }
		
-->
</style>

</head>
<body>
<form action="mailto: marinapinedavilla@gmail.com" method="post">

	<label for="nombre">Name</label>
	<input type="text" name="nombre" id="nombre" placeholder="......."/>

	<label for="apellidos">Last name</label>
	<input type="text" name="apellidos" id="apellidos" placeholder="......."/>

	<label for="email" />Email</label>
	<input type="email" name="email" id="email" placeholder="......." required />


	<label for="mensaje">Note:</label>
	<textarea name="mensaje" for="mensaje" placeholder="Thanks for the info." maxlength="300"></textarea>
	<input type="reset" value="Reset" />
	<input type="submit" name="submit" value="submit"/>
</form>
 
<table class="flat-table flat-table-1">
  <thead>
  <p><ins><b style="color: #E1DA0D">"My personal information"</p></b></ins>
    <th>First Name:</th>
    <th>Last Name:</th>
    <th>Email:</th>
  </thead>
  <tbody>
    <tr> 
      <td>Marina</td>
      <td>Villaseñor</td>
      <td><a href=mailto:<nowiki>marina.villasenor@greatoaks.com</a></td>
    </tr>
  </tbody>
</body>
</html>