<!DOCTYPE HTML>

<html>
<head>   
<meta charset="utf-8"/>
<title>Marina Villaseñor Pineda/Hobbies</title>
<div style="text-align: center">
<ul>
	<li class="navlist"><a href="home.html">Home</a> &nbsp; &brvbar;  &nbsp; 
	<li class="navlist"><a href="hobbies.html">Hobbies</a> &nbsp;  &brvbar; &nbsp; 
	<li class="navlist"><a href="pictures.html">Pictures</a> &nbsp;  &brvbar; &nbsp; 
	<li class="navlist"><a href="video gallery.html">Video Gallery</a> &nbsp;  &brvbar; &nbsp; 
	<li class="navlist"><a href="contact information.html">Contact Information</a>
</ul>
</div>

<map name="menubar" id="menubar">
		<area shape="rect" coords="17,103,120,208" href="home.html" alt="Home" />
		<area shape="rect" coords="153,109,225,204" href="hobbies.html" alt="Hobbies" />
		<area shape="poly" coords="285,110,330,110,356,158,330,208,286,208,256,158" href="pictures.html" alt="Pictures" />
		<area shape="poly" coords="385,115,438,108,486,137,445,210,385,197" href="video gallery.html" alt="Video Gallery" />
		<area shape="rect" coords="510,104,609,207" href="contact information.html" alt="Contact Information" />
</map>
<style type="text/css">

<!--
  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#138D75;
  }
  
  li{
    float:left;
  }
  
  li a, .dropbtn
  {
    display:inline-block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  
  li a:hover, .dropdown:hover, .dropbtn
  {
    background-color:#F1C40F;
  }
  
  .dropdown
  {
    display:inline-block;
  }
  
  .dropdown-content
  {
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
body        {font-family: Snell Roundhand, cursive;
            font-size: 11pt;}
			
legend      {float: left;
            color: #0000fe;
font-syle:  italic; 
font-size:  small;}

html {
height: 100%;
}
body {
background-image: linear-gradient(
#FBFCFC, rgb(208, 236, 231 ));
}

div.galeria {
border: 1px solid #ccc;
}
div.galeria:hover {
border: 1px solid #777;
}

div.galeria img {
width: 100%;
height: auto;
}
div.desc {
padding: 15px;
text-align: center;
}
* {
box-sizing: border-box;
}
.responsive {
padding: 0 6px;
float: left;
width: 32.99999%;
}

-->
</style>
</head>

<body>

<div class="responsive">
<div class="galeria">
<a target="_blank" href="ruta/imagen2.jpg">
<img src="file:///C:/Program%20Files/Notepad++/My%20Final%20Proyect/Fictures/Screenshot_20220404-092449_Brawl%20Stars.jpg" alt="2" width="400" height="250">
</a>
<div class="desc">Brawl Stars</div>
</div>
</div>

<div class="responsive">
<div class="galeria">
<a target="_blank" href="ruta/imagen1.jpg">
<img src="file:///C:/Program%20Files/Notepad++/My%20Final%20Proyect/Fictures/Screenshot_20220404-092225_Clash%20of%20Clans.jpg" alt="1" width="800" height="600">
</a>
<div class="desc">Clash of Clans</div>
</div>
</div>

<div class="responsive">
<div class="galeria">
<a target="_blank" href="ruta/imagen3.jpg">
<img src="file:///C:/Program%20Files/Notepad++/My%20Final%20Proyect/Fictures/Screenshot_20220404-092606_Dolphin%20Emulator.jpg" alt="3" width="800" height="600">
</a>
<div class="desc">The Legend of Zelda: Twilight Princess</div>
</div>
</div>


<div class="responsive">
<div class="galeria">
<a target="_blank" href="ruta/imagen6.jpg">
<img src="file:///C:/Program%20Files/Notepad++/My%20Final%20Proyect/Fictures/Screenshot_20220404-092336_Clash%20Royale.jpg" alt="6" width="600" height="400">
</a>
<div class="desc">Clash Royale</div>
</div>
</div>

<div class="responsive">
<div class="galeria">
<a target="_blank" href="ruta/imagen8.jpg">
<img src="file:///C:/Program%20Files/Notepad++/My%20Final%20Proyect/Fictures/IMG_20211225_153237_456.jpg" alt="8" width="600" height="400">
</a>
<div class="desc">Jenga</div>
</div>
</div>


<div class="responsive">
<div class="galeria">
<a target="_blank" href="ruta/imagen7.jpg">
<img src="file:///C:/Program%20Files/Notepad++/My%20Final%20Proyect/Fictures/IMG_20210829_114148_522.jpg" alt="7" width="600" height="400">
</a>
<div class="desc">Fishing</div>
</div>
</div>