<!DOCTYPE HTML>

<html>
<head>   
<meta charset="utf-8"/>
<title>Marina Villaseñor Pineda</title>
<div style="text-align: center">
<ul>
	<li class="navlist"><a href="home.html">Home</a> &nbsp; &brvbar;  &nbsp; 
	<li class="navlist"><a href="hobbies.html">Hobbies</a> &nbsp;  &brvbar; &nbsp; 
	<li class="navlist"><a href="pictures.html">Pictures</a> &nbsp;  &brvbar; &nbsp; 
	<li class="navlist"><a href="video gallery.html">Video Gallery</a> &nbsp;  &brvbar; &nbsp; 
	<li class="navlist"><a href="contact information.html">Contact Information</a>
</ul>
</div>

<map name="menubar" id="menubar">
		<area shape="rect" coords="17,103,120,208" href="home.html" alt="Home" />
		<area shape="rect" coords="153,109,225,204" href="hobbies.html" alt="Hobbies" />
		<area shape="poly" coords="285,110,330,110,356,158,330,208,286,208,256,158" href="pictures.html" alt="Pictures" />
		<area shape="poly" coords="385,115,438,108,486,137,445,210,385,197" href="video gallery.html" alt="Video Gallery" />
		<area shape="rect" coords="510,104,609,207" href="contact information.html" alt="Contact Information" />
</map>
<style type="text/css">

<!--
  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#138D75;
  }
  
  li{
    float:left;
  }
  
  li a, .dropbtn
  {
    display:inline-block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  
  li a:hover, .dropdown:hover, .dropbtn
  {
    background-color:#F1C40F;
  }
  
  .dropdown
  {
    display:inline-block;
  }
  
  .dropdown-content
  {
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
body        {font-family: Snell Roundhand, cursive;
            font-size: 11pt;}
			
legend      {float: left;
            color: #0000fe;
font-syle:  italic; 
font-size:  small;}

html {
height: 100%;
}
body {
background-image: linear-gradient(
#EEDF80, rgb(46, 166, 110 ));
}

 footer {
            background-color: #D6C115;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            color: #070707 ;
        }

        .text-center {
            text-align: center;
        }
		
-->
</style>
</head>

<div style="text-align: center">
<h1 style="color: #006666"> Marina Villaseñor Pineda</h1>
</div>

<body>

<div style="text-align: center">
	<img src="file:///C:/Program%20Files/Notepad++/My%20Final%20Proyect/Fictures/Screenshot_20220404-092705_WhatsApp.jpg" alt="picture" width="200" height="200" />
<p><strong style="color: #030d09">"Believe in yourself, and the rest will fall into place. Have faith in your own abilities, work hard, and there is nothing you cannot accomplish.
<br />-Brad Henry"</p></strong>
</div>

<div style="text-align: center">
	<img src="file:///C:/Program%20Files/Notepad++/My%20Final%20Proyect/Fictures/IMG_20211128_175424_099.jpg" alt="picture" width="300" height="360" />
</div>	
	
 <footer>
 <div style="text-align: center">
       <a href=mailto:<nowiki>marina.villasenor@greatoaks.com</a>
    </footer>
	
</div>
</body>
</html>

